{
  "development": {
    "username": "ratingng_admin",
    "password": "#3010sade",
    "database": "ratingng_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "ratingng_admin",
    "password": "",
    "database": "ratingng_db",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "ratingng_admin",
    "password": "",
    "database": "ratingng_db",
    "host": "localhost",
    "dialect": "mysql"
  }
}



